Lits of chips
<div class="px-8 inline-flex justify-start items-center gap-3">
    <div data-status="default" class="h-11 min-w-11 p-3 outline outline-[1.50px] outline-offset-[-1.50px] outline-chip-stroke-color flex justify-center items-center">
        <div class="justify-start text-chip-label-color-dark text-base font-semibold font-['Italian_Plate_No2']">Category 1</div>
    </div>
    <div data-status="default" class="h-11 min-w-11 p-3 outline outline-[1.50px] outline-offset-[-1.50px] outline-chip-stroke-color flex justify-center items-center">
        <div class="justify-start text-chip-label-color-dark text-base font-semibold font-['Italian_Plate_No2']"> Category 2</div>
    </div>
    <div data-status="default" class="h-11 min-w-11 p-3 outline outline-[1.50px] outline-offset-[-1.50px] outline-chip-stroke-color flex justify-center items-center">
        <div class="justify-start text-chip-label-color-dark text-base font-semibold font-['Italian_Plate_No2']"> Category 3</div>
    </div>
    <div data-status="default" class="h-11 min-w-11 p-3 outline outline-[1.50px] outline-offset-[-1.50px] outline-chip-stroke-color flex justify-center items-center">
        <div class="justify-start text-chip-label-color-dark text-base font-semibold font-['Italian_Plate_No2']"> Category 4</div>
    </div>
</div>
072C54; // 
072C54; // 
// Category 1
text-chip-label-color-dark
text-base
font-semibold
font-['Italian_Plate_No2']
---
//  Category 2
text-chip-label-color-dark
text-base
font-semibold
font-['Italian_Plate_No2']
---
//  Category 3
text-chip-label-color-dark
text-base
font-semibold
font-['Italian_Plate_No2']
---
//  Category 4
text-chip-label-color-dark
text-base
font-semibold
font-['Italian_Plate_No2']


List of units
<div class="w-[1017px] h-[480px] relative rounded-[5px] border border-purple-500 overflow-hidden">
    <div class="px-8 left-[20px] top-[20px] absolute inline-flex justify-start items-center gap-8">
        <div data-state="default" class="h-52 p-4 bg-card-background-color-light shadow-[0px_0px_8px_0px_rgba(193,200,210,1.00)] outline outline-1 outline-offset-[-1px] outline-card-stroke-color inline-flex flex-col justify-end items-end gap-8 overflow-hidden">
            <div class="w-32 justify-start text-card-text-color-dark text-xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="justify-start"><span class="text-color-primary-yellow-100 text-xl font-semibold font-['Italian_Plate_No2'] uppercase">100’300 </span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']">pts left</span></div>
            <div data-style="filled" data-with-icon="true" data-with-label="true" class="p-1 bg-color-secondary-grey-100 inline-flex justify-center items-center gap-1">
                <div class="w-4 h-4 relative overflow-hidden">
                    <div class="w-2 h-2 left-[1.50px] top-[6.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3.5 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[13.50px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[15.68px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                </div>
                <div class="justify-start text-badge-label-color-light text-[10px] font-normal font-['Italian_Plate_No2']">Text</div>
            </div>
        </div>
        <div data-state="default" class="h-52 p-4 bg-card-background-color-light shadow-[0px_0px_8px_0px_rgba(193,200,210,1.00)] outline outline-1 outline-offset-[-1px] outline-card-stroke-color inline-flex flex-col justify-end items-end gap-8 overflow-hidden">
            <div class="w-32 justify-start text-card-text-color-dark text-xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="justify-start"><span class="text-color-primary-yellow-100 text-xl font-semibold font-['Italian_Plate_No2'] uppercase">100’300 </span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']">pts left</span></div>
            <div data-style="filled" data-with-icon="true" data-with-label="true" class="p-1 bg-color-secondary-grey-100 inline-flex justify-center items-center gap-1">
                <div class="w-4 h-4 relative overflow-hidden">
                    <div class="w-2 h-2 left-[1.50px] top-[6.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3.5 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[13.50px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[15.68px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                </div>
                <div class="justify-start text-badge-label-color-light text-[10px] font-normal font-['Italian_Plate_No2']">Text</div>
            </div>
        </div>
        <div data-state="default" class="h-52 p-4 bg-card-background-color-light shadow-[0px_0px_8px_0px_rgba(193,200,210,1.00)] outline outline-1 outline-offset-[-1px] outline-card-stroke-color inline-flex flex-col justify-end items-end gap-8 overflow-hidden">
            <div class="w-32 justify-start text-card-text-color-dark text-xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="justify-start"><span class="text-color-primary-yellow-100 text-xl font-semibold font-['Italian_Plate_No2'] uppercase">100’300 </span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']">pts left</span></div>
            <div data-style="filled" data-with-icon="true" data-with-label="true" class="p-1 bg-color-secondary-grey-100 inline-flex justify-center items-center gap-1">
                <div class="w-4 h-4 relative overflow-hidden">
                    <div class="w-2 h-2 left-[1.50px] top-[6.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3.5 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[13.50px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[15.68px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                </div>
                <div class="justify-start text-badge-label-color-light text-[10px] font-normal font-['Italian_Plate_No2']">Text</div>
            </div>
        </div>
        <div data-state="default" class="h-52 p-4 bg-card-background-color-light shadow-[0px_0px_8px_0px_rgba(193,200,210,1.00)] outline outline-1 outline-offset-[-1px] outline-card-stroke-color inline-flex flex-col justify-end items-end gap-8 overflow-hidden">
            <div class="w-32 justify-start text-card-text-color-dark text-xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="justify-start"><span class="text-color-primary-yellow-100 text-xl font-semibold font-['Italian_Plate_No2'] uppercase">100’300 </span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']">pts left</span></div>
            <div data-style="filled" data-with-icon="true" data-with-label="true" class="p-1 bg-color-secondary-grey-100 inline-flex justify-center items-center gap-1">
                <div class="w-4 h-4 relative overflow-hidden">
                    <div class="w-2 h-2 left-[1.50px] top-[6.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3.5 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[13.50px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[15.68px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                </div>
                <div class="justify-start text-badge-label-color-light text-[10px] font-normal font-['Italian_Plate_No2']">Text</div>
            </div>
        </div>
        <div data-state="default" class="h-52 p-4 bg-card-background-color-light shadow-[0px_0px_8px_0px_rgba(193,200,210,1.00)] outline outline-1 outline-offset-[-1px] outline-card-stroke-color inline-flex flex-col justify-end items-end gap-8 overflow-hidden">
            <div class="w-32 justify-start text-card-text-color-dark text-xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="justify-start"><span class="text-color-primary-yellow-100 text-xl font-semibold font-['Italian_Plate_No2'] uppercase">100’300 </span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']">pts left</span></div>
            <div data-style="filled" data-with-icon="true" data-with-label="true" class="p-1 bg-color-secondary-grey-100 inline-flex justify-center items-center gap-1">
                <div class="w-4 h-4 relative overflow-hidden">
                    <div class="w-2 h-2 left-[1.50px] top-[6.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3.5 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[13.50px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[15.68px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                </div>
                <div class="justify-start text-badge-label-color-light text-[10px] font-normal font-['Italian_Plate_No2']">Text</div>
            </div>
        </div>
    </div>
    <div class="w-[930px] px-8 left-[20px] top-[250px] absolute inline-flex justify-start items-center gap-8">
        <div data-state="default" class="h-52 p-4 bg-card-background-color-light shadow-[0px_0px_8px_0px_rgba(193,200,210,1.00)] outline outline-1 outline-offset-[-1px] outline-card-stroke-color inline-flex flex-col justify-end items-end gap-8 overflow-hidden">
            <div class="w-32 justify-start text-card-text-color-dark text-xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="justify-start"><span class="text-color-primary-yellow-100 text-xl font-semibold font-['Italian_Plate_No2'] uppercase">100’300 </span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']">pts left</span></div>
            <div data-style="filled" data-with-icon="true" data-with-label="true" class="p-1 bg-color-secondary-grey-100 inline-flex justify-center items-center gap-1">
                <div class="w-4 h-4 relative overflow-hidden">
                    <div class="w-2 h-2 left-[1.50px] top-[6.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3.5 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[13.50px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[15.68px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                </div>
                <div class="justify-start text-badge-label-color-light text-[10px] font-normal font-['Italian_Plate_No2']">Text</div>
            </div>
        </div>
        <div data-state="default" class="h-52 p-4 bg-card-background-color-light shadow-[0px_0px_8px_0px_rgba(193,200,210,1.00)] outline outline-1 outline-offset-[-1px] outline-card-stroke-color inline-flex flex-col justify-end items-end gap-8 overflow-hidden">
            <div class="w-32 justify-start text-card-text-color-dark text-xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="justify-start"><span class="text-color-primary-yellow-100 text-xl font-semibold font-['Italian_Plate_No2'] uppercase">100’300 </span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']">pts left</span></div>
            <div data-style="filled" data-with-icon="true" data-with-label="true" class="p-1 bg-color-secondary-grey-100 inline-flex justify-center items-center gap-1">
                <div class="w-4 h-4 relative overflow-hidden">
                    <div class="w-2 h-2 left-[1.50px] top-[6.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3.5 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[13.50px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[15.68px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                </div>
                <div class="justify-start text-badge-label-color-light text-[10px] font-normal font-['Italian_Plate_No2']">Text</div>
            </div>
        </div>
        <div data-state="default" class="h-52 p-4 bg-card-background-color-light shadow-[0px_0px_8px_0px_rgba(193,200,210,1.00)] outline outline-1 outline-offset-[-1px] outline-card-stroke-color inline-flex flex-col justify-end items-end gap-8 overflow-hidden">
            <div class="w-32 justify-start text-card-text-color-dark text-xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="justify-start"><span class="text-color-primary-yellow-100 text-xl font-semibold font-['Italian_Plate_No2'] uppercase">100’300 </span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']">pts left</span></div>
            <div data-style="filled" data-with-icon="true" data-with-label="true" class="p-1 bg-color-secondary-grey-100 inline-flex justify-center items-center gap-1">
                <div class="w-4 h-4 relative overflow-hidden">
                    <div class="w-2 h-2 left-[1.50px] top-[6.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-3.5 h-3 left-[1.50px] top-[3.75px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[13.50px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                    <div class="w-[0.83px] h-[1.65px] left-[15.68px] top-[2.25px] absolute outline outline-2 outline-offset-[-1px] outline-icon-color-dark-(default)"></div>
                </div>
                <div class="justify-start text-badge-label-color-light text-[10px] font-normal font-['Italian_Plate_No2']">Text</div>
            </div>
        </div>
        <div data-disabled="true" data-status="default" class="h-14 max-w-80 min-w-14 p-6 outline outline-2 outline-offset-[-2px] outline-button-stroke-color-dark flex justify-center items-center gap-2.5">
            <div class="justify-start text-button-label-color-dark text-base font-bold font-['Italian_Plate_No2'] uppercase">See more</div>
        </div>
    </div>
</div>
072C54; // 
072C54; // 
072C54; // 
072C54; // 
072C54; // 
09091A; // 
76787B; // 
9747FF; // 
FFC72C; // 
FFFFFF; // 
FFFFFF; // 

// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 100’300 
text-color-primary-yellow-100
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// Text
text-badge-label-color-light
text-[10px]
font-normal
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 100’300 
text-color-primary-yellow-100
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// Text
text-badge-label-color-light
text-[10px]
font-normal
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 100’300 
text-color-primary-yellow-100
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// Text
text-badge-label-color-light
text-[10px]
font-normal
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 100’300 
text-color-primary-yellow-100
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// Text
text-badge-label-color-light
text-[10px]
font-normal
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 100’300 
text-color-primary-yellow-100
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// Text
text-badge-label-color-light
text-[10px]
font-normal
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 100’300 
text-color-primary-yellow-100
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// Text
text-badge-label-color-light
text-[10px]
font-normal
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 100’300 
text-color-primary-yellow-100
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// Text
text-badge-label-color-light
text-[10px]
font-normal
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 100’300 
text-color-primary-yellow-100
text-xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// Text
text-badge-label-color-light
text-[10px]
font-normal
font-['Italian_Plate_No2']
---
// See more
text-button-label-color-dark
text-base
font-bold
font-['Italian_Plate_No2']
uppercase



List of chapters
<div class="w-96 inline-flex flex-col justify-start items-start">
    <div data-status="default" data-with-highlight="true" class="self-stretch pb-8 bg-card-background-color-light flex flex-col justify-center items-center gap-8">
        <div class="flex flex-col justify-center items-center">
            <img class="w-96 h-32" src="https://placehold.co/402x130" />
            <div data-with-booster="true" class="w-96 h-6 relative bg-color-primary-yellow-100 inline-flex justify-center items-center">
                <div class="justify-start"><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']">08 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">D</span><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']"> 12 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">H</span><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']"> 24 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">M</span></div>
                <div class="w-11 h-11 left-[47px] top-[-19px] absolute bg-amber-400 rounded-[100px]">
                    <div class="left-[12px] top-[15px] absolute justify-start text-black text-2xl font-semibold font-['Italian_Plate_No2']">x2</div>
                </div>
            </div>
        </div>
        <div class="w-80 flex flex-col justify-start items-start gap-8">
            <div class="w-64 justify-start text-card-text-color-dark text-3xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="self-stretch inline-flex justify-between items-center">
                <div class="justify-start"><span class="text-color-primary-yellow-100 text-3xl font-semibold font-['Italian_Plate_No2']">45’000</span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']"> pts left</span></div>
                <div data-action="open" class="flex justify-start items-start">
                    <div data-style="transparent" class="w-11 h-11 flex justify-center items-center">
                        <div class="w-6 h-6 relative overflow-hidden">
                            <div class="w-4 h-4 left-[3px] top-[3px] absolute bg-black"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-80 h-0 outline outline-1 outline-offset-[-0.50px] outline-color-primary-blue-100"></div>
    </div>
    <div data-status="default" data-with-highlight="true" class="self-stretch pb-8 bg-card-background-color-light flex flex-col justify-center items-center gap-8">
        <div class="flex flex-col justify-center items-center">
            <img class="w-96 h-32" src="https://placehold.co/402x130" />
            <div data-with-booster="true" class="w-96 h-6 relative bg-color-primary-yellow-100 inline-flex justify-center items-center">
                <div class="justify-start"><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']">08 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">D</span><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']"> 12 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">H</span><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']"> 24 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">M</span></div>
                <div class="w-11 h-11 left-[47px] top-[-19px] absolute bg-amber-400 rounded-[100px]">
                    <div class="left-[12px] top-[15px] absolute justify-start text-black text-2xl font-semibold font-['Italian_Plate_No2']">x2</div>
                </div>
            </div>
        </div>
        <div class="w-80 flex flex-col justify-start items-start gap-8">
            <div class="w-64 justify-start text-card-text-color-dark text-3xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="self-stretch inline-flex justify-between items-center">
                <div class="justify-start"><span class="text-color-primary-yellow-100 text-3xl font-semibold font-['Italian_Plate_No2']">45’000</span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']"> pts left</span></div>
                <div data-action="open" class="flex justify-start items-start">
                    <div data-style="transparent" class="w-11 h-11 flex justify-center items-center">
                        <div class="w-6 h-6 relative overflow-hidden">
                            <div class="w-4 h-4 left-[3px] top-[3px] absolute bg-black"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-80 h-0 outline outline-1 outline-offset-[-0.50px] outline-color-primary-blue-100"></div>
    </div>
    <div data-status="default" data-with-highlight="true" class="self-stretch pb-8 bg-card-background-color-light flex flex-col justify-center items-center gap-8">
        <div class="flex flex-col justify-center items-center">
            <img class="w-96 h-32" src="https://placehold.co/402x130" />
            <div data-with-booster="true" class="w-96 h-6 relative bg-color-primary-yellow-100 inline-flex justify-center items-center">
                <div class="justify-start"><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']">08 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">D</span><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']"> 12 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">H</span><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']"> 24 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">M</span></div>
                <div class="w-11 h-11 left-[47px] top-[-19px] absolute bg-amber-400 rounded-[100px]">
                    <div class="left-[12px] top-[15px] absolute justify-start text-black text-2xl font-semibold font-['Italian_Plate_No2']">x2</div>
                </div>
            </div>
        </div>
        <div class="w-80 flex flex-col justify-start items-start gap-8">
            <div class="w-64 justify-start text-card-text-color-dark text-3xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="self-stretch inline-flex justify-between items-center">
                <div class="justify-start"><span class="text-color-primary-yellow-100 text-3xl font-semibold font-['Italian_Plate_No2']">45’000</span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']"> pts left</span></div>
                <div data-action="open" class="flex justify-start items-start">
                    <div data-style="transparent" class="w-11 h-11 flex justify-center items-center">
                        <div class="w-6 h-6 relative overflow-hidden">
                            <div class="w-4 h-4 left-[3px] top-[3px] absolute bg-black"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-80 h-0 outline outline-1 outline-offset-[-0.50px] outline-color-primary-blue-100"></div>
    </div>
    <div data-status="default" data-with-highlight="true" class="self-stretch pb-8 bg-card-background-color-light flex flex-col justify-center items-center gap-8">
        <div class="flex flex-col justify-center items-center">
            <img class="w-96 h-32" src="https://placehold.co/402x130" />
            <div data-with-booster="true" class="w-96 h-6 relative bg-color-primary-yellow-100 inline-flex justify-center items-center">
                <div class="justify-start"><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']">08 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">D</span><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']"> 12 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">H</span><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']"> 24 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">M</span></div>
                <div class="w-11 h-11 left-[47px] top-[-19px] absolute bg-amber-400 rounded-[100px]">
                    <div class="left-[12px] top-[15px] absolute justify-start text-black text-2xl font-semibold font-['Italian_Plate_No2']">x2</div>
                </div>
            </div>
        </div>
        <div class="w-80 flex flex-col justify-start items-start gap-8">
            <div class="w-64 justify-start text-card-text-color-dark text-3xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="self-stretch inline-flex justify-between items-center">
                <div class="justify-start"><span class="text-color-primary-yellow-100 text-3xl font-semibold font-['Italian_Plate_No2']">45’000</span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']"> pts left</span></div>
                <div data-action="open" class="flex justify-start items-start">
                    <div data-style="transparent" class="w-11 h-11 flex justify-center items-center">
                        <div class="w-6 h-6 relative overflow-hidden">
                            <div class="w-4 h-4 left-[3px] top-[3px] absolute bg-black"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-80 h-0 outline outline-1 outline-offset-[-0.50px] outline-color-primary-blue-100"></div>
    </div>
    <div data-status="default" data-with-highlight="true" class="self-stretch pb-8 bg-card-background-color-light flex flex-col justify-center items-center gap-8">
        <div class="flex flex-col justify-center items-center">
            <img class="w-96 h-32" src="https://placehold.co/402x130" />
            <div data-with-booster="true" class="w-96 h-6 relative bg-color-primary-yellow-100 inline-flex justify-center items-center">
                <div class="justify-start"><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']">08 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">D</span><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']"> 12 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">H</span><span class="text-color-secondary-black text-xl font-semibold font-['Italian_Plate_No2']"> 24 </span><span class="text-color-secondary-black text-xl font-normal font-['Italian_Plate_No2']">M</span></div>
                <div class="w-11 h-11 left-[47px] top-[-19px] absolute bg-amber-400 rounded-[100px]">
                    <div class="left-[12px] top-[15px] absolute justify-start text-black text-2xl font-semibold font-['Italian_Plate_No2']">x2</div>
                </div>
            </div>
        </div>
        <div class="w-80 flex flex-col justify-start items-start gap-8">
            <div class="w-64 justify-start text-card-text-color-dark text-3xl font-semibold font-['Italian_Plate_No2'] uppercase">Lorem ipsum dolor sit amet, consectetur adipisci.</div>
            <div class="self-stretch inline-flex justify-between items-center">
                <div class="justify-start"><span class="text-color-primary-yellow-100 text-3xl font-semibold font-['Italian_Plate_No2']">45’000</span><span class="text-color-primary-blue-100 text-xl font-semibold font-['Italian_Plate_No2']"> pts left</span></div>
                <div data-action="open" class="flex justify-start items-start">
                    <div data-style="transparent" class="w-11 h-11 flex justify-center items-center">
                        <div class="w-6 h-6 relative overflow-hidden">
                            <div class="w-4 h-4 left-[3px] top-[3px] absolute bg-black"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-80 h-0 outline outline-1 outline-offset-[-0.50px] outline-color-primary-blue-100"></div>
    </div>
</div>
000000; // 
072C54; // 
072C54; // 
09091A; // 
FFC72C; // 
FFC72C; // 
FFFFFF; // 
// 08 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// D
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
//  12 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// H
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
//  24 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// M
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
// x2
text-black
text-2xl
font-semibold
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-3xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 45’000
text-color-primary-yellow-100
text-3xl
font-semibold
font-['Italian_Plate_No2']
---
//  pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// 08 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// D
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
//  12 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// H
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
//  24 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// M
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
// x2
text-black
text-2xl
font-semibold
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-3xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 45’000
text-color-primary-yellow-100
text-3xl
font-semibold
font-['Italian_Plate_No2']
---
//  pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// 08 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// D
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
//  12 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// H
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
//  24 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// M
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
// x2
text-black
text-2xl
font-semibold
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-3xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 45’000
text-color-primary-yellow-100
text-3xl
font-semibold
font-['Italian_Plate_No2']
---
//  pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// 08 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// D
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
//  12 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// H
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
//  24 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// M
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
// x2
text-black
text-2xl
font-semibold
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-3xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 45’000
text-color-primary-yellow-100
text-3xl
font-semibold
font-['Italian_Plate_No2']
---
//  pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// 08 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// D
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
//  12 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// H
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
//  24 
text-color-secondary-black
text-xl
font-semibold
font-['Italian_Plate_No2']
---
// M
text-color-secondary-black
text-xl
font-normal
font-['Italian_Plate_No2']
---
// x2
text-black
text-2xl
font-semibold
font-['Italian_Plate_No2']
---
// Lorem ipsum dolor sit amet, consectetur adipisci.
text-card-text-color-dark
text-3xl
font-semibold
font-['Italian_Plate_No2']
uppercase
---
// 45’000
text-color-primary-yellow-100
text-3xl
font-semibold
font-['Italian_Plate_No2']
---
//  pts left
text-color-primary-blue-100
text-xl
font-semibold
font-['Italian_Plate_No2']